apiVersion: v1
entries:
  github-releases-notifier:
  - apiVersion: v2
    appVersion: v0.1.7
    created: "2023-01-08T07:39:48.396793+10:00"
    description: Watches github repositories for new releases/tags.
    digest: 341ad9c8340f4ebdc57e5d4f941a9c0193a78d5c4ac9a8164e291e2564d1d63a
    name: github-releases-notifier
    type: application
    urls:
    - https://github.com/njohnstone2/github-releases-notifier/releases/download/v0.1.7/github-releases-notifier-helm-3-chart-v0.1.7.tgz
    version: v0.1.7
generated: "2023-01-08T07:39:48.394749+10:00"
