apiVersion: v1
entries:
  github-releases-notifier:
  - apiVersion: v2
    appVersion: v0.1.9
    created: "2023-01-08T08:01:40.998867+10:00"
    description: Watches github repositories for new releases/tags.
    digest: 0fa0888a5493ff129c470f3cd546b89e439a09fa56fb5ff4cb337593dd46f3af
    name: github-releases-notifier
    type: application
    urls:
    - https://github.com/njohnstone2/github-releases-notifier/releases/download/v0.1.9/github-releases-notifier-helm-3-chart-v0.1.9.tgz
    version: v0.1.9
  - apiVersion: v2
    appVersion: v0.1.7
    created: "2023-01-08T08:01:40.998221+10:00"
    description: Watches github repositories for new releases/tags.
    digest: 341ad9c8340f4ebdc57e5d4f941a9c0193a78d5c4ac9a8164e291e2564d1d63a
    name: github-releases-notifier
    type: application
    urls:
    - https://github.com/njohnstone2/github-releases-notifier/releases/download/v0.1.7/github-releases-notifier-helm-3-chart-v0.1.7.tgz
    version: v0.1.7
generated: "2023-01-08T08:01:40.992664+10:00"
